{
  "name": "turborepo-reproduce",
  "version": "1.0.0",
  "description": "Used for reproducing a turborepo issue",
  "main": "index.js",
  "author": "Jon Doltar <jdoltar@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev-package-a": "turbo run dev --filter package-a... --parallel"
  },
  "devDependencies": {
    "turbo": "^1.7.2"
  }
}
